{
  "name": "express-boilerplate",
  "version": "0.0.0",
  "authors": [
    "Daniel Chapman <dan@danchapman.consulting>"
  ],
  "description": "An Express Boilerplate with Angular, Bower, Karma, Mocha, and Jasmine",
  "main": "/bower_components",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.1"
  }
}
