{
  "name": "express-boilerplate",
  "version": "0.0.0",
  "authors": [
    "Daniel Chapman <chappyd23@gmail.com>"
  ],
  "description": "An express.js boilerplate that uses bower, grunt, coffeescript, stylus, and jade.",
  "main": "/bower_components",
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.1"
  }
}
